<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Fisico_Boticario</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b4082102-34a2-4ba1-bbfb-34670d21d3bf" name="CLIENTE" objectType="TABLE" physicalName="Tb_CLIENTE" >
   <remarks>Entidade Cliente</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="01c00578-da79-42aa-99ad-d53dbd2677fa" autoIncrement="true" autoIncrementSequenceName="Tb_CLIENTE_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>chave primária da entidade cliente</remarks>
    </column>
    <column id="COL3" populated="true" UUID="450f18a1-f26b-483d-b226-9fe7aae0eddc" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Somente o primeiro e o ultimo nome</remarks>
    </column>
    <column id="COL4" populated="true" UUID="a0bd8491-1fb9-4e8c-a279-c452e1e64bc9" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_telefone_1_seq" defaultValue="" name="telefone_1" nullable="0" physicalName="telefone_1" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="6535e26c-3e55-4a69-9c7c-debbbe7fe512" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_telefone_2_seq" defaultValue="" name="telefone_2" nullable="1" physicalName="telefone_2" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="02851ca3-7189-42a7-a3b3-289941aa2e0b" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="a8a31872-246d-4f0f-b416-411fb2a85877" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_rua_seq" defaultValue="" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="f66d073a-0b68-499f-8577-81449d26337c" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="e49852e4-e145-40e3-b7df-81aa6268620e" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="616ad7c9-eed9-4e0d-b432-ddd0d1a0fed8" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="369fb24e-5bea-439f-b40f-dff6d23eb5db" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="2cc43891-8bf7-4050-9a30-dcc272b6efeb" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_genero_seq" defaultValue="" name="genero" nullable="0" physicalName="genero" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="8d46f6a2-f1d6-4adf-a154-b1e4814b0aee" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="de2ebbe2-f811-40a2-aa86-ff309fa1f2b2" clustered="false" name="Tb_CLIENTE_pk" physicalName="Tb_CLIENTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="ae0c4c3a-1865-48fd-8644-410c3c0c3ef0" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="296dca38-6a12-4b96-9b4a-9c7a7f3e295e" name="PEDIDO" objectType="TABLE" physicalName="Tb_pedido" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="1ab8a03b-ae4c-401e-a03d-34475690c1cf" autoIncrement="false" autoIncrementSequenceName="Tb_pedido_cod_pedido_seq" defaultValue="" name="cod_pedido" nullable="0" physicalName="cod_pedido" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="37ab8bfc-16de-489e-9e22-cb8a8e0f8771" autoIncrement="false" autoIncrementSequenceName="Tb_pedido_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="002e1aba-e4e7-4e56-b724-e6597a2288c4" autoIncrement="false" autoIncrementSequenceName="Tb_pedido_valor_pedido_seq" defaultValue="" name="valor_pedido" nullable="0" physicalName="valor_pedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="fcbc2373-8691-45a8-87d1-15456efa41b7" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="f543a374-42e9-44f6-8dc7-ac9b84293a1c" autoIncrement="false" autoIncrementSequenceName="Tb_pedido_pontos_fidelidade_ganho_seq" defaultValue="" name="pontos_fidelidade_ganho" nullable="0" physicalName="pontos_fidelidade_ganho" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="569206bc-f2c9-4789-996c-7816199dd70f" autoIncrement="false" autoIncrementSequenceName="Tb_pedido_pontos_fidelidade_uso_seq" defaultValue="" name="pontos_fidelidade_uso" nullable="1" physicalName="pontos_fidelidade_uso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="20865477-b956-4288-936b-f0b790075fde" clustered="false" name="Tb_PEDIDO_pk" physicalName="Tb_PEDIDO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="11214d1d-6d9f-47d3-b65a-a183d2bffba6" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="cod_pedido" physicalName="cod_pedido" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="558270a8-ffb4-4164-bb74-c6f7c4b31fe6" name="ITEM_PEDIDO" objectType="TABLE" physicalName="Tb_ITEM_PEDIDO" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="d2a6b53a-7cff-48c5-a64f-e90552be7f80" autoIncrement="false" autoIncrementSequenceName="Tb_pedido_cod_pedido_seq" defaultValue="" name="cod_pedido" nullable="0" physicalName="cod_pedido" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="548f4f56-6ad4-445a-93e5-9c8543ecac16" autoIncrement="false" autoIncrementSequenceName="Tb_LIVRO_cod_produto_seq" defaultValue="" name="cod_produto" nullable="0" physicalName="cod_produto" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="c73361f1-c2f0-4432-9783-5acda7fa5edf" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_PEDIDO_qtd_pedido_seq" defaultValue="" name="qtd_pedido" nullable="0" physicalName="qtd_pedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="8223f8dd-fa9b-45ab-9fb0-11249708cc90" autoIncrement="false" autoIncrementSequenceName="Tb_ITEM_PEDIDO_valor_item_seq" defaultValue="" name="valor_item" nullable="0" physicalName="valor_item" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="992349ef-a038-437c-a13d-390bd585147b" clustered="false" name="Tb_ITEM_PEDIDO_pk" physicalName="Tb_ITEM_PEDIDO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="2dffcd9b-991a-478c-ba3b-abdeda0a34dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="cod_pedido" physicalName="cod_pedido" />
     <index-column id="IDC32" populated="true" UUID="2ff5d5f8-9a4c-4090-9d6a-3e689eae1181" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="cod_produto" physicalName="cod_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="50715b42-735e-4613-bd3e-2a5150375225" name="PRODUTO" objectType="TABLE" physicalName="Tb_PRODUTO" >
   <remarks>Entidade produto</remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="da1f8dc1-0bfb-44a7-b3b4-61cc30689fd6" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_cod_produto_seq" defaultValue="" name="cod_produto" nullable="0" physicalName="cod_produto" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>chave primária da entidade produto</remarks>
    </column>
    <column id="COL35" populated="true" UUID="8f69ee0a-61de-4a59-ba88-1ae741972650" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="97fbe890-630c-408c-bcc4-179886e4345a" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_categoria_seq" defaultValue="" name="categoria" nullable="0" physicalName="categoria" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="102825b3-06db-477b-be51-5ed471c24dc6" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_marca_seq" defaultValue="" name="marca" nullable="0" physicalName="marca" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="64ee3cb0-79f2-49d2-89f1-826f08a222d9" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_linha_seq" defaultValue="" name="linha" nullable="0" physicalName="linha" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="4bd5f565-19be-4b27-8020-1815533ea240" autoIncrement="false" autoIncrementSequenceName="Tb_PRODUTO_cod_distribuidora_seq" defaultValue="" name="cod_distribuidora" nullable="0" physicalName="cod_distribuidora" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="90361b93-5b5f-421e-9d5f-56af41a486d0" clustered="false" name="Tb_PRODUTO_pk" physicalName="Tb_LIVRO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="0c3306df-e9c7-4ea7-ae6b-160e825c8eba" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="cod_produto" physicalName="cod_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="84db2996-689a-43fd-854c-3f939944f990" name="CENTRO_DISTRIBUICAO" objectType="TABLE" physicalName="Tb_CENTRO_DISTRIBUICAO" >
   <remarks>Entidade Centro de Distribuição</remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="32154318-4698-423b-8934-47b22b1da28a" autoIncrement="false" autoIncrementSequenceName="Tb_CENTRO_DISTRIBUICAO_cod_distribuidora_seq" defaultValue="" name="cod_distribuidora" nullable="0" physicalName="cod_distribuidora" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="481537d1-2c5a-4ffc-8d6c-20cfe49d0239" autoIncrement="false" autoIncrementSequenceName="Tb_LIVRO_cod_livro_seq" defaultValue="" name="cod_produto" nullable="0" physicalName="cod_produto" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="fc8e50d8-6db8-425c-8bc3-883ffb12c459" autoIncrement="false" autoIncrementSequenceName="Tb_CENTRO_DISTRIBUICAO_telefone_1_seq" defaultValue="" name="telefone_1" nullable="0" physicalName="telefone_1" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="8eda44a9-94d8-413c-8613-614dcb9078ad" autoIncrement="false" autoIncrementSequenceName="Tb_CENTRO_DISTRIBUICAO_telefone_2_seq" defaultValue="" name="telefone_2" nullable="1" physicalName="telefone_2" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="8979c602-a9fb-480d-b5d8-06462a0a2727" autoIncrement="false" autoIncrementSequenceName="Tb_CENTRO_DISTRIBUICAO_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="843a09b4-3b56-4e8c-b4fe-8b75bad1981d" autoIncrement="false" autoIncrementSequenceName="Tb_CENTRO_DISTRIBUICAO_nome_contato_seq" defaultValue="" name="nome_contato" nullable="0" physicalName="nome_contato" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="95658596-4d97-417e-83c1-94458a24980b" autoIncrement="false" autoIncrementSequenceName="Tb_CENTRO_DISTRIBUICAO_rua_seq" defaultValue="" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="e5af357b-2c9f-43e1-93e6-adf10e5a1560" autoIncrement="false" autoIncrementSequenceName="Tb_CENTRO_DISTRIBUICAO_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="c2ce786e-85ed-45b0-affc-fbff3d84dca1" autoIncrement="false" autoIncrementSequenceName="Tb_CENTRO_DISTRIBUICAO_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="6ab8bca6-89fe-454f-9df9-ada078e9248c" autoIncrement="false" autoIncrementSequenceName="Tb_CENTRO_DISTRIBUICAO_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="c0099e0d-6724-42f0-9869-bcb01b03c1f8" autoIncrement="false" autoIncrementSequenceName="Tb_CENTRO_DISTRIBUICAO_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="a81229c2-849e-4838-9696-00b318fad46e" clustered="false" name="Tb_CENTRO_DISTRIBUICAO_pk" physicalName="Tb_EDITORA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="1cee0833-3b55-4a13-b0b5-41505196a8c4" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="cod_distribuidora" physicalName="cod_distribuidora" />
     <index-column id="IDC56" populated="true" UUID="07a7d588-3f0d-4fe4-9a78-78b1b356b925" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="cod_produto" physicalName="cod_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="ed4d702b-a63e-4b03-9b4d-ad6b440b1a67" name="ESTOQUE" objectType="TABLE" physicalName="Tb_ESTOQUE" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="10571682-6cd2-4c1d-a16f-526819965d0f" autoIncrement="false" autoIncrementSequenceName="Tb_LIVRO_cod_livro_seq" defaultValue="" name="cod_produto" nullable="0" physicalName="cod_produto" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="efb2262c-8bc5-4276-93c9-3cefd7f2c5e4" autoIncrement="false" autoIncrementSequenceName="Tb_cod_distribuidora_seq" defaultValue="" name="cod_distribuidora" nullable="0" physicalName="cod_distribuidora" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="1bfc6eb9-9eab-4f48-9001-b042b35c87a9" autoIncrement="false" autoIncrementSequenceName="Tb_ESTOQUE_qtd_estoque_seq" defaultValue="" name="qtd_estoque" nullable="0" physicalName="qtd_estoque" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="4f47af73-38d2-43f0-b9da-94125dbe9861" autoIncrement="false" autoIncrementSequenceName="Tb_ESTOQUE_data_atualizacao_seq" defaultValue="" name="data_atualizacao" nullable="0" physicalName="data_atualizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="b950ca04-593a-4fd2-8e3d-4a5126432525" clustered="false" name="Tb_ESTOQUE_pk" physicalName="Tb_ESTOQUE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="01fc23df-4bc9-4659-90b8-f88337871c81" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="cod_produto" physicalName="cod_produto" />
     <index-column id="IDC64" populated="true" UUID="abd06d33-9ecf-4a5d-ab53-e0e1e5dbc0a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="cod_distribuidora" physicalName="cod_distribuidora" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="8d89a4a4-2655-4911-84d9-a934abeb6cf3" name="PESSOA_FISICA" objectType="TABLE" physicalName="Tb_PESSOA_FISICA" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="4c229f4c-c139-4fe4-a700-4fb1bb8c55b8" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="4ca0b6ca-e68a-43dd-a2e9-66ec1fa5bb07" autoIncrement="false" autoIncrementSequenceName="Tb_PESSOA_FISICA_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="27d36faa-3d9e-4382-bde3-7aca5edc9dd2" autoIncrement="false" autoIncrementSequenceName="Tb_PESSOA_FISICA_rg_seq" defaultValue="" name="rg" nullable="0" physicalName="rg" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="f08f005e-a992-4134-8511-3e38ad160504" clustered="false" name="Tb_PESSOA_FISICA_pk" physicalName="Tb_PESSOA_FISICA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="3240396e-11bd-4327-a24f-8d5eae19f9e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="ea9f3f5e-9ffc-407a-bdf1-6c20ed060f1c" name="PESSOA_JURIDICA" objectType="TABLE" physicalName="Tb_PESSOA_JURIDICA" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="01b0290c-059f-4b97-a345-5852107b2aa5" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="53764f52-4205-4199-abbc-08162d741d76" autoIncrement="false" autoIncrementSequenceName="Tb_PESSOA_JURIDICA_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="a22bcd56-4fa4-44e5-a87c-2e3a90b6cb31" autoIncrement="false" autoIncrementSequenceName="Tb_PESSOA_JURIDICA_ie_seq" defaultValue="" name="ie" nullable="1" physicalName="ie" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="1dec42cd-2e92-47de-b4f4-98e94eeb42ad" clustered="false" name="Tb_JURIDICA_pk" physicalName="Tb_JURIDICA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="bf61b20e-465a-4306-8019-00f1c5906113" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="5952f032-6e93-4e41-b9f4-3451670c0ea8" name="FIDELIDADE" objectType="TABLE" physicalName="Tb_FIDELIDADE" >
   <remarks>Entidade do Sistema de Fidelidade</remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="24131e7d-d61e-47c4-b533-85dafdc3cae8" autoIncrement="true" autoIncrementSequenceName="Tb_FIDELIDADE_cod_fidelidade_seq" defaultValue="" name="cod_fidelidade" nullable="0" physicalName="cod_fidelidade" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="f72c5037-c289-488d-8657-1be975963d13" autoIncrement="false" autoIncrementSequenceName="Tb_FIDELIDADE_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="20" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="1c7abf08-e477-4894-9704-d3b331235972" autoIncrement="false" autoIncrementSequenceName="Tb_FIDELIDADE_total_pontos_seq" defaultValue="" name="total_pontos" nullable="0" physicalName="total_pontos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Total de pontos de fidelidade que o cliente possui</remarks>
    </column>
    <column id="COL81" populated="true" UUID="5e530b55-a6d9-4794-8cb1-d14ddad732d7" autoIncrement="false" autoIncrementSequenceName="Tb_FIDELIDADE_pontos_ultimo_pedido_seq" defaultValue="" name="pontos_ultimo_pedido" nullable="0" physicalName="pontos_ultimo_pedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pontos recebidos pelo cliente no ultimo pedido realizado.</remarks>
    </column>
    <column id="COL82" populated="true" UUID="550dd85e-5276-44ab-af97-67d2bcdf48ca" autoIncrement="false" autoIncrementSequenceName="Tb_FIDELIDADE_total_uso_seq" defaultValue="" name="total_uso" nullable="0" physicalName="total_uso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Total de pontos usados pelo cliente.</remarks>
    </column>
    <column id="COL83" populated="true" UUID="ca20b71e-645d-47f5-9bd8-f949ddf6cf1d" autoIncrement="false" autoIncrementSequenceName="Tb_FIDELIDADE_ultimo_uso_seq" defaultValue="" name="ultimo_uso" nullable="0" physicalName="ultimo_uso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Registro da ultima quantidade de pontos gastos.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="cb5f36f2-a8cc-4e2e-b85e-a208baa04c01" clustered="false" name="Tb_FIDELIDADE_pk" physicalName="Tb_FIDELIDADE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="9c656b83-e82e-46f1-8d3e-a3a409ea03ec" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="cod_fidelidade" physicalName="cod_fidelidade" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL86" populated="true" UUID="9f49d167-6d0e-4773-b603-c7b811940fd8" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="Tb_CLIENTE_Tb_pedido_fk" physicalName="Tb_CLIENTE_Tb_pedido_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="f9f27cde-c332-4b57-b706-7d2b63302cf1" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="65f8f0d1-2f6a-4f61-9584-3563f5737c61" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="3" identifying="true" name="Tb_CLIENTE_Tb_PESSOA_FISICA_fk" physicalName="Tb_CLIENTE_Tb_PESSOA_FISICA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="f28319ba-8614-4108-91e8-9ac351c81d1a" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="4bf36773-c79f-464a-b61b-5acbb26f0c60" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="3" identifying="true" name="Tb_CLIENTE_Tb_PESSOA_JURIDICA_fk" physicalName="Tb_CLIENTE_Tb_PESSOA_JURIDICA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="9a3af187-cc05-4479-a1e9-f3c831eccadb" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="b323677c-7db2-407d-8e76-ba7807404a7b" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="3" identifying="true" name="Tb_CLIENTE_Tb_FIDELIDADE_fk" physicalName="Tb_CLIENTE_Tb_FIDELIDADE_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="9a149ed9-a298-4fd7-b1e1-00baed8c8049" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="92b226be-31d1-42ee-b426-ccb8408ce7d4" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="6" identifying="true" name="Tb_pedido_Tb_ITEM_PEDIDO_fk" physicalName="Tb_pedido_Tb_ITEM_PEDIDO_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="8d820c80-c8ea-4087-8958-6b630e4d2b57" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="d76fdc4f-8f4f-4c08-ab6e-9290b9ede9ed" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="6" identifying="true" name="Tb_LIVRO_Tb_ITEM_PEDIDO_fk" physicalName="Tb_LIVRO_Tb_ITEM_PEDIDO_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="b66eb5e3-981c-44b9-ba5a-5a040bfa33a0" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="b2220507-dc03-41f0-b15d-5b0c78357606" deferrability="5" deleteRule="3" fk-table-ref="TAB57" fkCardinality="3" identifying="true" name="Tb_LIVRO_Tb_ESTOQUE_fk" physicalName="Tb_LIVRO_Tb_ESTOQUE_fk" pk-table-ref="TAB33" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="0fe9fbe6-c383-4268-8313-9a22f9bbc09d" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="177e3d04-5919-4826-b7b1-4ba564568e29" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="3" identifying="true" name="Tb_LIVRO_Tb_ESTOQUE_fk1" physicalName="Tb_LIVRO_Tb_ESTOQUE_fk1" pk-table-ref="TAB33" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="fb8ec810-91b5-44a8-b479-a270f8a26757" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="71a5c360-c9bc-4fbd-8d1e-f8b4121a3a6c" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="6" identifying="false" name="Tb_EDITORA_Tb_LIVRO_fk" physicalName="Tb_EDITORA_Tb_LIVRO_fk" pk-table-ref="TAB42" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="7785bba3-d147-44af-86c2-af7a27934542" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="b9f3e40b-0cb7-43c7-9470-e891bab5125b" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="6" identifying="true" name="Tb_ESTOQUE_Tb_CENTRO_DISTRIBUICAO_fk" physicalName="Tb_ESTOQUE_Tb_CENTRO_DISTRIBUICAO_fk" pk-table-ref="TAB57" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="bb13ede1-4194-4186-b0a9-a3c3040a6a40" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
    <column-mapping id="CMP106" populated="true" UUID="192ce0eb-dca5-4e1c-9fcb-4879a48dae5b" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.1892071150027208" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="321" y="58" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="32" y="412" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="385" y="363" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="765" y="306" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="924" y="552" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="570" y="582" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="712" y="46" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="711" y="132" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="21" y="53" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL86" pkConnection="0.5" fkConnection="0.4977578475336323" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL94" pkConnection="0.26548672566371684" fkConnection="0.8" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL96" pkConnection="0.1415929203539823" fkConnection="0.8823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL102" pkConnection="0.5066666666666667" fkConnection="0.48" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL98" pkConnection="0.07111111111111111" fkConnection="0.6589861751152074" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL100" pkConnection="0.1688888888888889" fkConnection="0.6324110671936759" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL88" pkConnection="0.3870967741935484" fkConnection="0.7323943661971831" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL90" pkConnection="0.6064516129032258" fkConnection="0.2676056338028169" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL92" pkConnection="0.4437869822485207" fkConnection="0.584070796460177" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL104" pkConnection="0.5647058823529412" fkConnection="0.45901639344262296" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
